apply plugin: 'com.android.library'

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }



    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:documentfile:28.0.0'

    def core_version = "1.1.0"
    // Java language implementation
    implementation "androidx.core:core:$core_version"
    implementation group: 'net.sf.marineapi', name: 'marineapi', version: '0.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':libecodroidbluetooth')
    implementation project(':libecodroidgnss_parse')
}
